Reverse of each character in the given array of characters.

class Solution {
    public void reverseString(List<Character> s) {
        int i = 0, j = s.size() - 1;

        while (i < j) {
            char temp = s.get(i);      
            s.set(i, s.get(j));       
            s.set(j, temp);            

            i++;
            j--;
        }
    }
}

-----------------------------------------------------------------------------------
Largest Odd Number in String

class Solution {    
    public String largeOddNum(String s) {
      
      int ind = -1;
      for (int i=s.length()-1; i>=0; i--){
        if ((s.charAt(i) - '0') % 2 == 1){
            ind = i;
            break;
        }
      }

      if (ind == -1) return "";

      int j = 0;
      while (j <= ind && s.charAt(j) == '0'){
        j++;
      }

      return s.substring (j , ind + 1);
    }
}
-----------------------------------------------------------------------------------