Reverse of each character in the given array of characters.

class Solution {
    public void reverseString(List<Character> s) {
        int i = 0, j = s.size() - 1;

        while (i < j) {
            char temp = s.get(i);      
            s.set(i, s.get(j));       
            s.set(j, temp);            

            i++;
            j--;
        }
    }
}

-----------------------------------------------------------------------------------
Largest Odd Number in String

class Solution {    
    public String largeOddNum(String s) {
      
      int ind = -1;
      for (int i=s.length()-1; i>=0; i--){
        if ((s.charAt(i) - '0') % 2 == 1){
            ind = i;
            break;
        }
      }

      if (ind == -1) return "";

      int j = 0;
      while (j <= ind && s.charAt(j) == '0'){
        j++;
      }

      return s.substring (j , ind + 1);
    }
}
-----------------------------------------------------------------------------------
Longest Common Prefix
Example - Input: ["flower","flow","flight"]
Output: "fl"

import java.util.*;
class Solution {    
    public String longestCommonPrefix(String[] str) {

        StringBuilder strbuild = new StringBuilder();
        
        Arrays.sort(str);

        String first = str[0];
        String last = str[str.length-1];

        for (int i=0; i< Math.min(first.length(), last.length()); i++){

            if (first.charAt(i) != last.charAt(i)) return strbuild.toString();

            strbuild.append(first.charAt(i));
        }

        return strbuild.toString();

    }
}
-----------------------------------------------------------------------------------