Multi threading

Process vs Threads, cores, context switching, Hyperthreading

Context switching vs Hyperthreading 
CS -> Where one core will switch to another core , it will resume the work later so saves time
HT -> it is developed by intel, one core acts as 2 logical cores

Concurrency vs Parallelism, shared vs isolated memory
----------------------------------------------------------------------------------------------------
Implementing Multithreading by Extending the Thread Class

class SMSThread extends Thread {
    public void run() {
        try {
            Thread.sleep(2000); // 2-second delay for SMS
            System.out.println("SMS Sent using Thread.");
        } catch(InterruptedException e) {
            e.printStackTrace();
        }
    }    
}

Main{

    SMSThread smsThread = new SMSThread();
    smsThread.start(); // Start the thread to send SMS
    try{
        smsThread.join(); // Wait for the SMS thread to finish
    }
    catch(InterruptedException e){
        e.printStackTrace();
    }
}
----------------------------------------------------------------------------------------------------
Implementing Multithreading by Using the Runnable Interface

class SMSTask implements Runnable {
    public void run() {
        try {
            Thread.sleep(2000); // 2-second delay for SMS
            System.out.println("SMS Sent using Runnable.");
        } catch (InterruptedException e) {
            e.printStackTrace();
        }
    }
}

Main{

    SMSTask smsTask = new SMSTask();
    Thread smsThread = new Thread(smsTask);

    smsThread.start(); // Start the thread to send SMS
    try {
        smsThread.join(); // Wait for the SMS thread to finish
    } catch (InterruptedException e) {
        e.printStackTrace();
    }
}

Advantages of Using Runnable
Separation of Concerns: By using Runnable, we separate the task logic from the thread management. 
This is particularly useful when you need to share the same task between multiple threads.
---------------------------------------------------------------------------------------------------
Implementing Multithreading by Using the Callable Interface and Future

Executor (interface)
    ↑
ExecutorService (interface)
    ↑
AbstractExecutorService (abstract class)
    ↑
ThreadPoolExecutor (class)
--------------------------------
executor.submit(() -> task);
executor.execute(() -> task);
executor.shutdown();
--------------------------------
ExecutorService executor = Executors.newFixedThreadPool(3);

executor.submit(() -> {
    System.out.println(Thread.currentThread().getName());
});

executor.shutdown();
---------------------------------------------------------------------------------------------------
Implementing Multithreading by Using the Callable Interface and Future

class some implements Callable<String>{
    @Override
    public String call() throws InterruptedException {
        Thread.sleep(2000); 
        return "Task Completed";
    }
}

class SMSTask implements Runnable {
    public void run() {
        try {
            Thread.sleep(2000); // Simulate 2-second delay for SMS
            System.out.println("SMS Sent using Runnable.");
        } catch (InterruptedException e) {
            e.printStackTrace();
        }
    }
}

main{
    ExecutorService executorService = Executors.newFixedThreadPool(3);
    SMSTask smsTask = new SMSTask();
    Future<String> etaResult = executorService.submit(etaTask);
    executorService.submit(smsTask);

    try {
            System.out.println(etaResult.get()); 
        } catch (InterruptedException | ExecutionException e) {
            e.printStackTrace();
        }   
        executorService.shutdown();
}
---------------------------------------------------------------------------------------------------
Other Ways to Implement Multithreading in Java

1. Directly Defining a Runnable Instance with ananymous class

class Main {
    public static void main(String[] args) {
        // Define Runnable directly as an anonymous class
        Runnable task = new Runnable() {
            @Override
            public void run() {
                try {
                    Thread.sleep(2000); // Simulate delay
                    System.out.println("Task completed using direct Runnable.");
                } catch (InterruptedException e) {
                    e.printStackTrace();
                }
            }
        };

        // Create and start the thread
        Thread thread = new Thread(task);
        thread.start();
    }
}
This Runnable Interface is directly defined as an anonymous class, which is a common way to implement multithreading without creating a separate class.
---------------------------------------------------------------------------------------------------
2. Using Lambda Expressions (Java 8 and Above)

class Main {
    public static void main(String[] args) {
        Runnable task = () -> {
            try {
                Thread.sleep(2000); 
                System.out.println("Task completed using Lambda expression.");
            } catch (InterruptedException e) {
                e.printStackTrace();
            }
        };

        Thread thread = new Thread(task);
        thread.start();
    }
}
---------------------------------------------------------------------------------------------------

if we keep on manually creating the threasds then it is diffcult to maintain and laso
Thread Explosion
Memory Issue
Thread Leaks
Context Switching Overhead

Executor Framework: it will take care of thread creation

The Executor Framework in Java is a high-level API that provides a simple and flexible mechanism for managing and controlling thread execution. It decouples:
Task Submission: What you want to do.
Task Execution: How and when it runs.
---------------------------------------------------------------------------------------------------
1. Executor Interface
void execute(Runnable command): The execute method takes a Runnable task and runs it asynchronously in a thread. It doesn’t return any result, and you can’t track the execution outcome directly.
---------------------------------------------------------------------------------------------------
2. ExecutorService Interface implemets Executor
submit(Callable task): Returns a Future object which allows you to track the progress of the task.
shutdown(): Initiates an orderly shutdown of the executor, rejecting any new tasks but processing the already submitted ones.
shutdownNow(): Tries to stop all actively executing tasks and halts the processing of waiting tasks.
---------------------------------------------------------------------------------------------------
3. ThreadPoolExecutor Class
ThreadPoolExecutor is a concrete implementation of ExecutorService and is one of the most commonly used classes. It allows you to define a pool of threads to execute tasks.
Key Parameters:

corePoolSize: The number of threads to keep in the pool.
maximumPoolSize: The maximum number of threads allowed in the pool.
keepAliveTime: Time for which idle threads will be kept alive before being terminated.
workQueue: A queue used to hold tasks before they are executed.
---------------------------------------------------------------------------------------------------
4. Executors Class
Executors is a utility class that provides factory methods to create predefined types of executor services.
Common Methods:

newFixedThreadPool(int nThreads): Creates a thread pool with a fixed number of threads.
newCachedThreadPool(): Creates a thread pool that can dynamically grow and shrink.
newSingleThreadExecutor(): Creates a single-threaded executor.
---------------------------------------------------------------------------------------------------
Example 

class EmailService {
    private static final ExecutorService executor = Executors.newFixedThreadPool(10); // Thread pool with 10 threads

    public static void sendEmail(String recipient) {
        executor.execute(() -> {
            System.out.println("Sending email to " + recipient + " on " + Thread.currentThread().getName());
            try {
                Thread.sleep(1000);  
            } catch (InterruptedException e) {
                Thread.currentThread().interrupt();  
            }
            System.out.println("Email sent to " + recipient);
        });
    }

    public static void main(String[] args) {
        for (int i = 1; i <= 25; i++) {
            sendEmail("user" + i + "@gmail.com");  
        }
        executor.shutdown();  
    }
}
Here executor.execute will submit the task 
submit() also submits
but when to use which one 

executor.execute : It is used to submit Runnable tasks (tasks that do not return any result)
submit : It is used to submit both Runnable and Callable tasks (tasks that can return a result).
---------------------------------------------------------------------------------------------------
Thread Starvation
Thread starvation occurs when a thread is perpetually unable to access the resources it needs for execution due to high contention, 
often caused by prioritizing certain threads over others. As a result, low-priority threads or threads with resource dependencies may never get a chance to execute.

Fairness in Thread Scheduling
Fairness ensures that all threads get an opportunity to execute, preventing some threads from being permanently blocked. 
A fair scheduler allocates CPU time evenly across all threads, preventing starvation.

1. Fixed Thread Pool : A Fixed Thread Pool creates a pool with a fixed number of threads. Once a task is submitted, the executor assigns it to an available thread from the pool. If all threads are busy, new tasks are queued until a thread becomes available.
2. Cached Thread Pool : A Cached Thread Pool creates new threads as needed but reuses previously constructed threads when they are available. If a thread remains idle for more than 60 seconds, it is terminated and removed from the pool.
3. Scheduled Thread Pools : A Scheduled Thread Pool allows you to schedule tasks with fixed-rate or fixed-delay execution policies.
---------------------------------------------------------------------------------------------------
Thread Safety and Synchronization 

Race Condition
When two or more tasks reach for the same data at the same moment, the first one to finish “wins,” and the final result depends on sheer timing - not on logic. 
That timing lottery is called a race condition

remember the count increment example over here

Synchroized Keyword:

We just saw how two threads can clash over the same data. To stop that clash, Java offers the synchronized keyword - a built-in way to let only one thread touch a critical section at a time.
How it Fixes Race Condition
When a thread enters a synchronized region, it grabs a monitor lock tied to an object (or the class itself).
-> If the lock is available: the thread enters and safely runs the code inside.
-> If the lock is already held by another thread: the thread waits (is blocked) until the lock is released.

class SafeCounter {
    private int count = 0;
    public synchronized void increment() {
        count++;          
    }
    public synchronized int getCount() {
        return count;
    }
}

Sometimes, using the synchronized keyword on an entire method can be too restrictive, 
especially when only a small part of the method actually deals with shared data.

Thats why we use the synchronized block:
class SafeCounter {
    private final Object lock = new Object();
    private int count = 0;

    public void increment() {
        // Lock only the code that truly needs protection
        synchronized (lock) {
            count++;
        }
    }

    public int getCount() {
        // No lock needed for simple read, or use block if strict consistency required
        return count;
    }
}
-----------------------------------------------------------------------------------
One Lock Per Object

Every object has its own lock.

class Counter {
    public synchronized void increment() {
        System.out.println(Thread.currentThread().getName() + " entered");
    }
}
public class Main {
    public static void main(String[] args) {

        Counter c1 = new Counter();
        Counter c2 = new Counter();

        new Thread(() -> c1.increment()).start();
        new Thread(() -> c2.increment()).start();
    }
}

So Lock Per Object means, C1 obj , T1 Thread - > T1 acquires lock on C1 and executes increment() method
C2 obj , T2 Thread - > T2 acquires lock on C2 and executes increment() method
what if again one more thread is created and tries to access c1 obj
T1 already holds lock on C1 obj, so T3 will be blocked until T1 releases the lock on C1 obj
-----------------------------------------------------------------------------------
Re-entrant Lock (VERY IMPORTANT)

class Test {
    public synchronized void method1() {
        System.out.println("method1");
        method2(); // same thread re-enters lock
    }

    public synchronized void method2() {
        System.out.println("method2");
    }
}
Thread enters method1() → acquires lock
Calls method2() → tries to acquire SAME lock
Allowed (no deadlock)

This is called Re-entrant locking
-----------------------------------------------------------------------------------
Queueing:

class Demo {
    public synchronized void work() {
        System.out.println(Thread.currentThread().getName() + " started");

        try {
            Thread.sleep(2000);
        } catch (InterruptedException e) {}

        System.out.println(Thread.currentThread().getName() + " finished");
    }
}
Main{
        Demo d = new Demo();

        new Thread(() -> d.work(), "T1").start();
        new Thread(() -> d.work(), "T2").start();
    }
T2 is waiting for T1 to finish because T1 holds the lock on the Demo object. called queuing
-----------------------------------------------------------------------------------
volatile Keyword

The volatile keyword in Java is used to ensure visibility, not atomicity. It tells the JVM that a variable's value may be updated by multiple threads and that every read or write should go directly to and from main memory,
rather than being cached in a thread’s local memory (CPU cache).

1.visibility: Any update made to a volatile variable by one thread becomes immediately visible to all other threads.
Without volatile: one thread might keep reading an old value from its local cache.
With volatile: all threads will always see the latest value in memory.

2.No Caching: A volatile variable is always read from and written to main memory. This ensures there’s no outdated copy sitting in a CPU register or thread-local cache.

3. Not Atomic :Even though volatile ensures visibility, it does not make operations atomic. For example, the following is not thread-safe even if count is declared as volatile

volatile is best suited for scenarios where:
One thread writes to a variable, and others only read it.
-----------------------------------------------------------------------------------
Atomic Variables
Java provides a set of classes under the java.util.concurrent.atomic package, 
designed to handle common types like integers and booleans in a thread-safe, high-performance way - without using locks.

Example : Instagram Likes

AtomicInteger
AtomicBoolean
AtomicLong
AtomicReference

All atomic classes use a technique called Compare-And-Swap (CAS) at the hardware level. This is what makes them lock-free and highly performant.

CAS Concept
CAS stands for Compare-And-Swap. It is a low-level CPU/hardware instruction that checks if a memory location holds an expected value, and if so, swaps it with a new value - all in one atomic step. Here's how it works in simple terms:
“If the current value is what I expect it to be, update it with a new value. Otherwise, try again.”

import java.util.concurrent.atomic.AtomicInteger;

class PurchaseAtomicCounter {
    private final AtomicInteger likes = new AtomicInteger(0);
    public void incrementLikes() {
        int prev, next;
        do {
            prev = likes.get();
            next = prev + 1;
        } while (!likes.compareAndSet(prev, next));
    }
    public int getCount() {
        return likes.get();
    }
}
------------------------------------------------------------------------------------------------------------
Iteration Step        | Thread U1 Value Flow           | Thread U2 Value Flow           | Outcome
------------------------------------------------------------------------------------------------------------
prev = get()         | reads 10                       | reads 10                       | both see same start
next = prev + 1      | computes 11                    | computes 11                    | both want 11
compareAndSet()      | U1 succeeds (10 → 11)          | U2 fails (value now 11)        | U1 wins
Retry loop           | exits                          | retries with prev=11, next=12  | eventually U2 sets 12
--------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
ReentrantLock - A Better Alternative to synchronized:
ReentrantLock (in java.util.concurrent.locks) is a mutual-exclusion lock with ownership semantics: the thread that acquires it is the only one allowed to release it. 
The same thread may acquire the lock multiple times ("re-enter") without deadlocking - hence reentrant.

import java.util.concurrent.locks.ReentrantLock;

class TicketBooking {
    private int availableSeats = 1;

    private final ReentrantLock lock = new ReentrantLock();

    public void bookTicket(String user) {
        System.out.println(user + " is trying to book...");

        lock.lock();
        try {
            System.out.println(user + " acquired lock.");

            if (availableSeats > 0) {
                System.out.println(user + " successfully booked the ticket.");
                availableSeats--;
            } else {
                System.out.println(user + " could not book the ticket. No seats left.");
            }
        } finally {
            System.out.println(user + " is releasing the lock.");
            lock.unlock();
        }
    }
}

class Main {
    public static void main(String[] args) {
        TicketBooking bookingSystem = new TicketBooking();

        Thread user1 = new Thread(() -> bookingSystem.bookTicket("User 1"));
        Thread user2 = new Thread(() -> bookingSystem.bookTicket("User 2"));
        user1.start();
        user2.start();

        try {
            user1.join();
            user2.join();
        } catch (InterruptedException e) {
            System.out.println("Thread interrupted: " + e.getMessage());
        }
    }
}
--------------------------------------------------------------------------------------------------------------
When we create the Reentrant lock, then it can only release it other objects cannot release it
Below is the clean example
class ExpiringReentrantLock {
    private final ReentrantLock lock = new ReentrantLock();
    private final ScheduledExecutorService scheduler =
            Executors.newSingleThreadScheduledExecutor();

    private volatile boolean isLocked = false;
    public boolean tryLockWithExpiry(long timeoutMillis) {

        boolean acquired = lock.tryLock();
        if (acquired) {
            isLocked = true; 

            scheduler.schedule(() -> {
                if (isLocked) {
                    System.out.println("Timeout reached – signalling owner to release.");
                    isLocked = false;
                }
            }, timeoutMillis, TimeUnit.MILLISECONDS);
        }
        return acquired;
    }

    public void unlockSafely() {
        if (lock.isHeldByCurrentThread()) {
            isLocked = false;
            lock.unlock();
            System.out.println("Lock released by " + Thread.currentThread().getName());
        }
    }
    public void shutdown() {
        scheduler.shutdownNow();
    }
}

public class Main {
    public static void main(String[] args) {
        ExpiringReentrantLock expLock = new ExpiringReentrantLock();

        Thread idleUser = new Thread(() -> {
            if (expLock.tryLockWithExpiry(3000)) {
                System.out.println("IdleUser acquired lock, going idle...");
                try { Thread.sleep(5000); } // simulate long idle
                catch (InterruptedException ignored) {}
                expLock.unlockSafely();
            }
        }, "IdleUser");

        Thread activeUser = new Thread(() -> {
            try { Thread.sleep(1000); } catch (InterruptedException ignored) {}
            while (true) {
                if (expLock.tryLockWithExpiry(3000)) {
                    System.out.println("ActiveUser booked!");
                    expLock.unlockSafely();
                    break;
                } else {
                    System.out.println("ActiveUser still waiting...");
                    try { Thread.sleep(1000); } catch (InterruptedException ignored) {}
                }
            }
        }, "ActiveUser");

        idleUser.start();
        activeUser.start();

        try {
            idleUser.join();
            activeUser.join();
        } catch (InterruptedException ignored) {}

        expLock.shutdown();
    }
}
--------------------------------------------------------------------------------------------------------------
1. Mutual Exclusion : Only one thread can hold a particular resource at a time.
Example: Each train occupies a unique portion of the track that others cannot use at the same time.

2. Hold and Wait
A thread holds one resource and waits to acquire another.
Example: Train 1 holds track A and waits for track B, while Train 2 holds track B and waits for track C, and so on.

3. No Preemption
A resource cannot be forcibly taken away, and it must be released voluntarily.
Example: No train is pushed back or removed from its current track segment - even if others are waiting.

4. Circular Wait
There exists a closed loop where each thread is waiting for a resource held by the next in the chain.
Example: A to B to C to D back to A - each train waits for the next segment occupied by the other, forming a perfect cycle.
--------------------------------------------------------------------------------------------------------------
Prevent Deadlock with ORDERING
class LockOrderingSimple {

    static class Resource {
        int id;
        int value;

        public Resource(int id, int value) {
            this.id = id;
            this.value = value;
        }
    }

    public static void main(String[] args) {
        Resource r1 = new Resource(101, 500);
        Resource r2 = new Resource(102, 300);

        Runnable task1 = () -> transfer(r1, r2, 50);
        Runnable task2 = () -> transfer(r2, r1, 30);

        new Thread(task1, "T1").start();
        new Thread(task2, "T2").start();
    }

    public static void transfer(Resource a, Resource b, int amount) {
        Resource[] locks = new Resource[] {a, b};

        // Sort by unique ID - guarantees a consistent global lock order
        Arrays.sort(locks, (x, y) -> Integer.compare(x.id, y.id));

        synchronized (locks[0]) {
            System.out.println(Thread.currentThread().getName() +
                               " locked " + locks[0].id);
            try {
                Thread.sleep(50);
            } catch (InterruptedException ignored) {}

            synchronized (locks[1]) {
                System.out.println(Thread.currentThread().getName() +
                                   " locked " + locks[1].id);
                System.out.println("Transferred " + amount +
                                   " from " + a.id + " to " + b.id);
            }
        }
    }
}
--------------------------------------------------------------------------------------------------------------