List of all the annotations in spring boot and in microservices and there uses 

Client → Controller → Service → Repository → DB
                 ↓
              DTO Mapping
                 ↓
              Response and Request

microservices - Client → API Gateway → Controller → Service → Feign → Other Service → DB
----------------------------------------------------------------------------------------------------------------
CONTROLLER:Presentation Layer

@controller                                vs     @restcontroller
Used for MVC applications (View-based)            Returns JSON directly            
Returns HTML / JSP / Thymeleaf 

@RequestMapping - generic all the api's should follow this , in get or other mapping we can define the rest of api structure
@GetMapping, @Postmapping, @PutMapping, @DeleteMapping

@RequestBody
Convert JSON → Java object

@PostMapping
public User create(@RequestBody User user)

@PathVariable
@GetMapping("/{id}")
public User get(@PathVariable Long id)

@RequestParam
@GetMapping
public List<User> get(@RequestParam String name)

@Valid
Used for validation (DTO level)
public Response create(@Valid @RequestBody UserDTO dto)

this will check whethjer the JSON is in DTO format or not if not MethodArgumentNotValidException

ResponseEntity
return ResponseEntity.ok(user);
return ResponseEntity.status(HttpStatus.CREATED).body(user);
return ResponseEntity.status(HttpStatus.CREATED).body(user);
return ResponseEntity
        .status(200)
        .header("Custom-Header", "value")
        .body(user);

Method	Meaning
ok()	200
created()	201
badRequest()	400
notFound()	404
----------------------------------------------------------------------------------------------------------------
SERVICE : Business logic layer ,Spring-managed bean
@service above to the class
@Autowired: injects the dependency

@Autowired
private UserRepository repo;

 @Transactional
 if we are talking to DB to save or any other operations then we use this 

 so when we use  @Transactional then it will create a proxy for the data base call if no execptions raise then it will make change in original DB
 if any error is there, then it will roll back
 ----------------------------------------------------------------------------------------------------------------
REPOSITORY : repo layer Data Access

@Repository
public interface UserRepository extends JpaRepository<User, Long> {
}

@Query

@Query("SELECT u FROM User u WHERE u.name = :name")
List<User> findByName(String name);

@Modifying

@Modifying
@Query("UPDATE User u SET u.name = :name WHERE u.id = :id")
----------------------------------------------------------------------------------------------------------------
ENTITY : for creating the entities

@Entity
@Table

@Id
@GeneratedValue(strategy = GenerationType.IDENTITY)
private Long id;

@Column(nullable = false)
private String name;

@OneToMany, @ManyToOne, @OneToOne, @ManyToMany
@ManyToOne(fetch = FetchType.LAZY)
@JoinColumn(name = "user_id")
private User user;
----------------------------------------------------------------------------------------------------------------
DTO LAYER

@NotNull , @NotBlank, @Size, @Email write above the field in DTO class for validation
----------------------------------------------------------------------------------------------------------------
Global Exception Handling

@ControllerAdvice
@ControllerAdvice
public class GlobalExceptionHandler {
}

@ExceptionHandler

@ExceptionHandler(Exception.class)
public ResponseEntity<String> handle(Exception ex)
----------------------------------------------------------------------------------------------------------------